# AdventOfCode

./: .editorconfig  .gitignore  AdventOfCode.sln  LICENSE
src/AdventOfCode/: AdventOfCode.csproj  AdventOfCodeDayBase.cs  AdventOfCodeException.cs  AdventOfCodeYearAttribute.cs  AoCRunner.cs  DayInputReader.cs  ExpectedExampleAnswerAttribute.cs  ExpectedExampleAnswersAttribute.cs  GlobalSuppressions.cs  IAdventOfCodeRunner.cs  Program.cs  RunnerSettings.cs  appsettings.json
src/AdventOfCode/Core/: AdventOfCodeDayBase.cs  AdventOfCodeException.cs  AdventOfCodeInputReader.cs  AdventOfCodeRunner.cs  AdventOfCodeSettings.cs  AdventOfCodeYearAttribute.cs  AoCAnswersDay.cs  AoCAnswersPart.cs  AoCAnswersYear.cs  AoCDayBase.cs  AoCException.cs  AoCExpectedExampleAnswersAttribute.cs  AoCInputReader.cs  AoCResultsDisplay.cs  AoCSettings.cs  AoCYearAttribute.cs  AoCYearDayAttribute.cs  DayResult.cs  ExpectedExampleAnswersAttribute.cs  IAdventOfCodeRunner.cs  IAoCDayRunner.cs  IAoCDaySolver.cs  PartResult.cs
src/AdventOfCode/Core/CommandLineInterface/: AoCHelper.cs  TypeRegistrar.cs  TypeResolver.cs
src/AdventOfCode/Core/CommandLineInterface/Commands/: AddDayCommand.cs  ClearCommand.cs  ExitCommand.cs  HttpCommandSettings.cs  InputCommand.cs  RunCommand.cs  SubmitCommand.cs
src/AdventOfCode/Data/2018/: Day01Example.txt  Day02Example.txt
src/AdventOfCode/Data/2023/: 2023Results.json  Day01Example.txt  Day02.txt  Day02Example.txt
src/AdventOfCode/Properties/: launchSettings.json
src/AdventOfCode/Solution/: Utility.cs
src/AdventOfCode/Solution/2018/: Day01.cs  Day01Year2018.cs  Day02.cs  Day02Year2018.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
src/AdventOfCode/Solution/2023/: Day01Year2023.cs  Day02Year2023.cs  Day03Year2023.cs  Day04Year2023.cs  Day05Year2023.cs  Day06Year2023.cs  Day07Year2023.cs
